# appointment-scheduling-backend

./: .gitignore  README.md  pom.xml
src/main/java/org/rocs/asa/: AppointmentSchedulingBackendApplication.java
src/main/java/org/rocs/asa/controller/admin/: AdminController.java
src/main/java/org/rocs/asa/controller/appointment/: AppointmentController.java
src/main/java/org/rocs/asa/controller/counselor/: CounselorProfileController.java
src/main/java/org/rocs/asa/controller/mood/: MoodController.java
src/main/java/org/rocs/asa/controller/notification/: NotificationController.java
src/main/java/org/rocs/asa/controller/post/: PostController.java
src/main/java/org/rocs/asa/controller/question/: QuestionController.java
src/main/java/org/rocs/asa/controller/section/: SectionController.java
src/main/java/org/rocs/asa/controller/student/: StudentController.java
src/main/java/org/rocs/asa/controller/user/: UserController.java
src/main/java/org/rocs/asa/domain/appointment/: Appointment.java
src/main/java/org/rocs/asa/domain/category/: Category.java
src/main/java/org/rocs/asa/domain/enums/: AppointmentStatus.java
src/main/java/org/rocs/asa/domain/mood/: Mood.java
src/main/java/org/rocs/asa/domain/notification/: Notification.java  Notifications.java
src/main/java/org/rocs/asa/domain/person/: Person.java
src/main/java/org/rocs/asa/domain/post/: Post.java
src/main/java/org/rocs/asa/domain/question/: Question.java
src/main/java/org/rocs/asa/domain/questions/: Questions.java
src/main/java/org/rocs/asa/domain/registration/: Registration.java
src/main/java/org/rocs/asa/domain/section/: Section.java
src/main/java/org/rocs/asa/domain/student/: Student.java
src/main/java/org/rocs/asa/domain/user/: User.java
src/main/java/org/rocs/asa/dto/: AnswerDto.java  CategoryRequest.java  CreateAppointmentRequest.java  CreateOrUpdateQuestionRequest.java  CreatePostRequest.java  NotifyStudentRequest.java  QuestionDto.java  RescheduleRequest.java  StudentDetailDto.java  StudentInfoDto.java  StudentInformationDto.java  StudentListItemDto.java  SubmitExitInterviewRequest.java  UpdateStatusRequest.java
src/main/java/org/rocs/asa/dto/exit/: ExitInterviewDetailDto.java  StudentListRow.java  SubmitAnswerRequest.java
src/main/java/org/rocs/asa/dto/question/: CreateOrUpdateQuestionRequest.java  QuestionDto.java
src/main/java/org/rocs/asa/exception/constants/: ExceptionConstants.java
src/main/java/org/rocs/asa/exception/domain/: AlreadyExistException.java  AppointmentAlreadyExistException.java  AppointmentNotFoundException.java  BadRequestException.java  ConflictException.java  DeviceTokenAlreadyExist.java  EmailAlreadyExistException.java  EmailExistException.java  EmailNotFoundException.java  EmployeeDoesNotExist.java  EmptyFieldException.java  FcmTokenNotFoundException.java  GlobalHandlerException.java  GuidanceStaffNotFoundException.java  InvalidPasswordException.java  InvalidTokenException.java  NotFoundException.java  NotificationSendException.java  PersonNotFoundException.java  PostNotFoundException.java  QuestionDoesNotExistException.java  QuestionNotFoundException.java  RateLimitExceededException.java  SectionNotFoundException.java  StudentNotFoundException.java  StudentNumberAlreadyExistException.java  TooManyAttemptsException.java  UnknownDeviceTypeException.java  UserIdAlreadyExist.java  UserIdNotFoundOnDeviceToken.java  UserNotFoundException.java  UsernameExistException.java  UsernameExistsException.java
src/main/java/org/rocs/asa/exception/handling/: ExceptionHandling.java
src/main/java/org/rocs/asa/provider/: FcmPushProvider.java
src/main/java/org/rocs/asa/repository/appointment/: AppointmentRepository.java
src/main/java/org/rocs/asa/repository/category/: CategoryRepository.java
src/main/java/org/rocs/asa/repository/mood/: MoodRepository.java
src/main/java/org/rocs/asa/repository/notification/: NotificationRepository.java
src/main/java/org/rocs/asa/repository/person/: PersonRepository.java
src/main/java/org/rocs/asa/repository/post/: PostRepository.java
src/main/java/org/rocs/asa/repository/question/: QuestionRepository.java
src/main/java/org/rocs/asa/repository/questions/: QuestionsRepository.java
src/main/java/org/rocs/asa/repository/section/: SectionRepository.java
src/main/java/org/rocs/asa/repository/student/: StudentRepository.java
src/main/java/org/rocs/asa/repository/token/: TokenRepository.java
src/main/java/org/rocs/asa/repository/user/: UserRepository.java
src/main/java/org/rocs/asa/service/accounts/: AccountsService.java
src/main/java/org/rocs/asa/service/appointment/: AppointmentService.java
src/main/java/org/rocs/asa/service/category/: CategoryService.java
src/main/java/org/rocs/asa/service/email/: EmailService.java
src/main/java/org/rocs/asa/service/exit/: ExitInterviewService.java
src/main/java/org/rocs/asa/service/guidance/: GuidanceService.java
src/main/java/org/rocs/asa/service/mood/: MoodService.java
src/main/java/org/rocs/asa/service/notication/: NotificationService.java
src/main/java/org/rocs/asa/service/notification/: NotificationService.java
src/main/java/org/rocs/asa/service/post/: PostService.java
src/main/java/org/rocs/asa/service/provider/: FcmPushProvider.java
src/main/java/org/rocs/asa/service/question/: QuestionService.java
src/main/java/org/rocs/asa/service/questions/: QuestionsService.java
src/main/java/org/rocs/asa/service/section/: SectionService.java
src/main/java/org/rocs/asa/service/student/: StudentService.java
src/main/java/org/rocs/asa/service/user/: UserService.java
src/main/java/org/rocs/asa/utils/admin/: AdminAccountInitializer.java
src/main/resources/: application.properties  application.yml  firebase-service-account.json  log4j2.xml
src/main/resources/database/: guidance.sql
src/test/java/org/rocs/asa/: AppointmentSchedulingApiApplicationTests.java
(+90 files in other folders)
